[gd_scene load_steps=2 format=3 uid="uid://b3duyjauao6p8"]

[ext_resource type="Script" uid="uid://b0uqomb5pfv8k" path="res://SQLController.gd" id="1_nwsj8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwsj8")

[node name="InsertData" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 130.0
offset_right = 149.0
offset_bottom = 159.0
text = "insert"

[connection signal="button_down" from="InsertData" to="." method="_on_insert_data_button_down"]
