[gd_scene load_steps=3 format=3 uid="uid://bh862fcwomekk"]

[ext_resource type="Script" uid="uid://dmospecjixref" path="res://assets/scenes/egg.gd" id="1_s6s0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6s0r"]
radius = 128.0
height = 304.0

[node name="Egg" type="Area2D"]
script = ExtResource("1_s6s0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s6s0r")
