[gd_scene load_steps=9 format=3 uid="uid://d0fvsix37pfps"]

[ext_resource type="Script" uid="uid://dcj05jiqbuq2p" path="res://assets/scenes/fishing.gd" id="1_hjnv8"]
[ext_resource type="Texture2D" uid="uid://bfr2f2athv5em" path="res://assets/art/others/fishing_bg.png" id="2_fcvyq"]
[ext_resource type="Texture2D" uid="uid://d2xkcg2jmcth5" path="res://assets/art/others/fishing_pond.png" id="3_5qlmh"]
[ext_resource type="AudioStream" uid="uid://e8ociw7i6bgj" path="res://assets/music/fishing_music.mp3" id="4_7e43f"]
[ext_resource type="Texture2D" uid="uid://d8cypenrecic" path="res://assets/art/others/fishbutton.png" id="4_moqas"]
[ext_resource type="AudioStream" uid="uid://dheq4gt6qccur" path="res://assets/music/Click.mp3" id="5_5b7xe"]
[ext_resource type="AudioStream" uid="uid://ct6p5k86uv15d" path="res://assets/music/Sell.mp3" id="6_fcvyq"]

[sub_resource type="FontFile" id="FontFile_moqas"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[node name="Fishing" type="Node2D"]
script = ExtResource("1_hjnv8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 358.5)
scale = Vector2(0.833333, 0.696289)
texture = ExtResource("2_fcvyq")

[node name="Pond" type="Sprite2D" parent="."]
position = Vector2(530, 435)
scale = Vector2(0.665711, 0.587844)
texture = ExtResource("3_5qlmh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PowerMeter" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -536.5
offset_top = -79.0
offset_right = 536.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="FishCounter" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishButton" type="TextureButton" parent="UI"]
offset_left = 939.0
offset_top = 406.0
offset_right = 1963.0
offset_bottom = 1430.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_moqas")
texture_pressed = ExtResource("4_moqas")
texture_hover = ExtResource("4_moqas")

[node name="FeedbackLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -160.0
offset_right = 105.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_moqas")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Energy: 9 / 10"

[node name="EnergyTimerLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 72.0
offset_right = -31.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Next Energy In: 60s"
horizontal_alignment = 2

[node name="ExitButton" type="Button" parent="UI"]
offset_left = 40.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 24
text = "Done Fishing 🎣"

[node name="SuccessBox" type="ColorRect" parent="UI"]
offset_left = 629.0
offset_top = 645.0
offset_right = 669.0
offset_bottom = 685.0
color = Color(0, 0.717647, 0, 1)

[node name="EnergyRegenTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="CountdownTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7e43f")
autoplay = true
parameters/looping = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5b7xe")

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fcvyq")

[connection signal="pressed" from="UI/FishButton" to="." method="_on_fish_button_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="EnergyRegenTimer" to="." method="_on_energy_regen_timer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
