[gd_scene load_steps=13 format=3 uid="uid://ddl368sfmifvu"]

[ext_resource type="Script" uid="uid://dsmxsvsaco7xy" path="res://assets/scenes/Main.gd" id="1_npkpr"]
[ext_resource type="Texture2D" uid="uid://cn870pghlrdxx" path="res://assets/art/others/main_bg (1).png" id="2_cb1w8"]
[ext_resource type="Texture2D" uid="uid://cwt75on0hcsvv" path="res://assets/art/others/pond.png" id="3_34wpn"]
[ext_resource type="Texture2D" uid="uid://qpu0tmlvonwx" path="res://assets/art/others/igloo.png" id="4_3qypx"]
[ext_resource type="Texture2D" uid="uid://ca2o8m1mtcwdg" path="res://assets/art/eggs/common_egg.png" id="5_jv468"]
[ext_resource type="FontFile" uid="uid://pqt8x14r650l" path="res://assets/fonts/Sniglet-ExtraBold.ttf" id="6_ajan2"]
[ext_resource type="FontFile" uid="uid://cd1aioybntas7" path="res://assets/fonts/Sniglet-Regular.ttf" id="6_cb1w8"]
[ext_resource type="Script" uid="uid://154kkc0fxfqi" path="res://cooking_manager.gd" id="7_3qypx"]
[ext_resource type="Texture2D" uid="uid://b1pxh3yax0yat" path="res://assets/art/others/user.png" id="8_cb1w8"]
[ext_resource type="AudioStream" uid="uid://ct6p5k86uv15d" path="res://assets/music/Sell.mp3" id="10_ittna"]
[ext_resource type="AudioStream" uid="uid://dhb61p4ce4r7l" path="res://assets/music/Upgrade.mp3" id="11_cfala"]
[ext_resource type="AudioStream" uid="uid://dheq4gt6qccur" path="res://assets/music/Click.mp3" id="12_0tkjb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_npkpr")

[node name="WorldLayer" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="WorldLayer"]
position = Vector2(639, 360.5)
scale = Vector2(0.832031, 0.700195)
texture = ExtResource("2_cb1w8")

[node name="PlotSpawns" type="Node2D" parent="WorldLayer"]

[node name="SpawnPoint0" type="Marker2D" parent="WorldLayer/PlotSpawns"]
z_index = 3
position = Vector2(643, 438)
scale = Vector2(1.0064, 0.991089)

[node name="SpawnPoint1" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(521, 352)

[node name="SpawnPoint2" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(808, 340)

[node name="SpawnPoint3" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(514, 543)

[node name="SpawnPoint4" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(391, 442)

[node name="SpawnPoint5" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(363, 280)

[node name="SpawnPoint6" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(964, 272)

[node name="SpawnPoint7" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(651, 252)

[node name="SpawnPoint8" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(954, 441)

[node name="SpawnPoint9" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(643, 639)

[node name="SpawnPoint10" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(793, 533)

[node name="SpawnPoint11" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(890, 643)

[node name="SpawnPoint12" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(424, 646)

[node name="SpawnPoint13" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(176, 652)

[node name="SpawnPoint14" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(279, 557)

[node name="SpawnPoint15" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(105, 529)

[node name="SpawnPoint16" type="Marker2D" parent="WorldLayer/PlotSpawns"]
position = Vector2(1089, 384)

[node name="PondButton" type="TextureButton" parent="WorldLayer"]
offset_left = 47.0
offset_top = 265.0
offset_right = 783.0
offset_bottom = 882.0
scale = Vector2(0.3, 0.255)
texture_normal = ExtResource("3_34wpn")

[node name="IglooButton" type="TextureButton" parent="WorldLayer"]
offset_left = 1022.0
offset_top = 501.0
offset_right = 1704.0
offset_bottom = 997.0
scale = Vector2(0.3, 0.313)
texture_normal = ExtResource("4_3qypx")

[node name="ShopButton" type="TextureButton" parent="WorldLayer"]
offset_left = 13.0
offset_top = 158.0
offset_right = 713.0
offset_bottom = 958.0
scale = Vector2(0.15, 0.146)
texture_normal = ExtResource("5_jv468")

[node name="SellWindow" type="Control" parent="WorldLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 1147.0
offset_top = 7.0
offset_right = 1347.0
offset_bottom = 207.0
mouse_filter = 2

[node name="ItemList" type="VBoxContainer" parent="WorldLayer/SellWindow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WorldLayer/SellWindow/ItemList"]
layout_mode = 2

[node name="Label" type="Label" parent="WorldLayer/SellWindow/ItemList/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.883232, 0.700171, 0, 1)
theme_override_fonts/font = ExtResource("6_ajan2")
theme_override_font_sizes/font_size = 24

[node name="TextureRect" type="TextureRect" parent="WorldLayer/SellWindow/ItemList/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinBox" type="HBoxContainer" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 40.0

[node name="CoinIcon" type="TextureRect" parent="UI/CoinBox"]
layout_mode = 2

[node name="CoinCount" type="Label" parent="UI/CoinBox"]
layout_mode = 2

[node name="FishBox" type="HBoxContainer" parent="UI"]
offset_left = 263.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 40.0

[node name="FishIcon" type="TextureRect" parent="UI/FishBox"]
layout_mode = 2

[node name="FishCount" type="Label" parent="UI/FishBox"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(1219, 620)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_cb1w8")

[node name="InfoLabel" type="Label" parent="UI"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_cb1w8")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="CookingManager" type="Node" parent="."]
script = ExtResource("7_3qypx")

[node name="SellSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ittna")

[node name="UpgradeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cfala")
volume_db = -5.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0tkjb")
